api/grpc api/proto/students.proto

syntax = "proto3";

package main;

option go_package = "internal/gen;mainpb";

service StudentService {
    rpc CreateStudents(Students) returns (Students) {}
    rpc GetStudents(GetStudentsRequest) returns (Students) {}
    rpc UpdateStudents(Students) returns (Students) {}
    rpc DeleteStudents(StudentsIds) returns (DeleteStudentsConfirmation) {}
}


message Student {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string class = 5;
}

message Students {
    repeated Student students = 1;
}

message StudentsIds {
    repeated string ids = 1;
}

message DeleteStudentsConfirmation {
    string status = 1;
    repeated string deleted_ids = 2;
}

message GetStudentsRequest {
    Student student = 1;
    repeated SortField sort_by = 2;
    uint32 page_number = 3;
    uint32 page_size = 4;
}
 
message SortField {
    string field = 1;
    Order order = 2;
}

enum Order {
    ASC = 0;
    DESC = 1;
}
